From cc05b04bfe679a7d402ae1ec42eda24408312ed7 Mon Sep 17 00:00:00 2001
From: Michelangelo Altamore <michelangelo@altamore.org>
Date: Tue, 22 Sep 2009 14:19:27 +0200
Subject: tweaking to table style

---
 public/stylesheets/application.css |   93 ++++++++++++++++++++++++++++++++++-
 1 files changed, 90 insertions(+), 3 deletions(-)

diff --git a/public/stylesheets/application.css b/public/stylesheets/application.css
index f0dca9f2de63a667bf2e0307a38c30b523399070..be16429f06cd0f1c6fa96ec1aa7ca97bb24f014e 100644
--- a/public/stylesheets/application.css
+++ b/public/stylesheets/application.css
@@ -4,7 +4,7 @@ body {
   font-size: 14px;
   line-height: 16px;
   font-family: Arial, Tahoma, sans-serif;
-  background-color: white;
+  background-color: #e0e0e0;
 }
 
 a img {
@@ -136,7 +136,6 @@ a:hover {
   font-size: 11px;
 }
 #menu {
-  color: #fff;
   text-align: center;
   margin-top: 22px;
 }
@@ -156,7 +155,7 @@ a:hover {
   font-weight: bold;
   font-size: 13px;
   text-decoration: none;
-  color: #fff;
+  color: #e0e0e0;
   background: url('images/menu_enactive.gif') no-repeat bottom center;
   padding: 8px 10px;
   width: 118px;
@@ -266,3 +265,91 @@ a:hover {
 #right_footer a:hover {
   text-decoration: none;
 }
+
+fieldset {
+  background-color:#f5f5f5;
+  margin-bottom:12px;
+}
+
+fieldset legend{
+  background-color:#f5f5f5;
+}
+
+table {
+  margin-top: ;
+  font-family: 'Arial Narrow', Arial, sans-serif;
+  font-size: 15px;
+  border-collapse: collapse;
+  border: 1px solid #EEE;
+  margin-bottom: 2em;
+  width: 100%;
+}
+table th {
+  background: #EEE;
+  border: 1px solid #DDD;
+  color: #555;
+  text-align: left;
+}
+table tr {
+  border-bottom: 1px solid #EEE;
+}
+table td, table th {
+  padding: 8px 10px;
+}
+table td {
+  background: #F6F6F6;
+  border: 1px solid #E6E6E6;
+}
+table tr.alternate td {
+  background: #FCFCFC;
+}
+
+
+.pagination {
+  text-align: left;
+  padding: 14px;
+}
+.pagination a, .pagination span {
+  padding: .2em .5em;
+  background: white;
+}
+.pagination span.disabled {
+  color: #AAA;
+  -webkit-border-radius: 5px;
+  -moz-border-radius: 5px;
+  CCborderRadius: 5px;
+}
+.pagination span.current {
+  font-weight: bold;
+  background: #fe5800;
+  color: white;
+  -webkit-border-radius: 5px;
+  -moz-border-radius: 5px;
+  CCborderRadius: 5px;
+}
+.pagination a {
+  border: 1px solid #DDDDDD;
+  color: #fe5800;
+  text-decoration: none;
+  -webkit-border-radius: 5px;
+  -moz-border-radius: 5px;
+  CCborderRadius: 5px;
+}
+.pagination a:hover, .pagination a:focus {
+  border-color: #003366;
+  background: #afd0e9;
+  color: #003366;
+}
+.pagination .page_info {
+  color: #aaa;
+  padding-top: .8em;
+}
+.pagination .prev_page, .pagination .next_page {
+  border-width: 2px;
+}
+.pagination .prev_page {
+  margin-right: 1em;
+}
+.pagination .next_page {
+  margin-left: 1em;
+}
-- 
1.5.5.4


