---
 config/boot.rb        |    2 +-
 config/environment.rb |    5 +++--
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/config/boot.rb b/config/boot.rb
index 0ad0f787f865effe8a6bf3d922f3fa4730606bdd..dd5e3b69164003253fb4e7ddd153d210584ec2da 100644
--- a/config/boot.rb
+++ b/config/boot.rb
@@ -82,8 +82,8 @@ module Rails
       end
 
       def load_rubygems
+        min_version = '1.3.2'
         require 'rubygems'
-        min_version = '1.3.1'
         unless rubygems_version >= min_version
           $stderr.puts %Q(Rails requires RubyGems >= #{min_version} (you have #{rubygems_version}). Please `gem update --system` and try again.)
           exit 1
diff --git a/config/environment.rb b/config/environment.rb
index 8a3f22e706b2c5b493a7b37d1c019eee2632f0ec..c70af8516bbf6ae1e708a35bbad34b1d433c4ad8 100644
--- a/config/environment.rb
+++ b/config/environment.rb
@@ -1,7 +1,7 @@
 # Be sure to restart your server when you modify this file
 
 # Specifies gem version of Rails to use when vendor/rails is not present
-RAILS_GEM_VERSION = '2.3.3' unless defined? RAILS_GEM_VERSION
+RAILS_GEM_VERSION = '2.3.4' unless defined? RAILS_GEM_VERSION
 
 # Bootstrap the Rails environment, frameworks, and default configuration
 require File.join(File.dirname(__FILE__), 'boot')
@@ -9,7 +9,8 @@ require File.join(File.dirname(__FILE__), 'boot')
 Rails::Initializer.run do |config|
   # Add additional load paths for your own custom dirs
   # config.load_paths += %W( #{RAILS_ROOT}/extras )
-  config.gem "authlogic"
+  config.gem "authlogic"  , :version => ">= 2.1.2"
+  config.gem "searchlogic", :version => ">= 2.3.3"
 
   # Only load the plugins named here, in the order given (default is alphabetical).
   # :all can be used as a placeholder for all plugins not explicitly named
-- 
1.5.5.4

